<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no" />
  <meta charset="utf-8">
  <title>React Recipes App</title>
</head>
<body>
    <div id="react-container"></div>
</body>
</html>
